<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ani-dI-QfF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="Yaq-v1-3xk">
            <objects>
                <viewController id="q3P-Zt-cTA" customClass="DemoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCw-Sa-AeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-1M-Bv4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECs-1M-Bv4" firstAttribute="leading" secondItem="gMI-71-fXb" secondAttribute="leading" id="FLe-ZX-okM"/>
                            <constraint firstItem="ECs-1M-Bv4" firstAttribute="centerX" secondItem="gMI-71-fXb" secondAttribute="centerX" id="SSe-vc-EUv"/>
                            <constraint firstItem="ECs-1M-Bv4" firstAttribute="centerY" secondItem="gMI-71-fXb" secondAttribute="centerY" id="Vcc-aS-RKA"/>
                            <constraint firstItem="ECs-1M-Bv4" firstAttribute="top" secondItem="gMI-71-fXb" secondAttribute="top" id="uHO-Pp-Yc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMI-71-fXb"/>
                    </view>
                    <navigationItem key="navigationItem" id="RmC-Ms-NMo"/>
                    <connections>
                        <outlet property="demoTableView" destination="ECs-1M-Bv4" id="N1j-QU-2Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALR-8F-1wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044.9275362318842" y="-111.16071428571428"/>
        </scene>
        <!--Page View Controller Example-->
        <scene sceneID="nQe-3c-25D">
            <objects>
                <viewController storyboardIdentifier="UIPageViewControllerExample" id="tOh-K0-9kA" customClass="UIPageViewControllerExample" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPF-3D-pvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-vH-pX2">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <connections>
                                    <segue destination="icg-U3-rXG" kind="embed" id="u0f-er-jie"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGi-nw-pA9" customClass="AssinPageControl" customModule="InkPageIndicator">
                                <rect key="frame" x="0.0" y="44" width="414" height="45.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageIndicatorTintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pageIndicatorTintColor">
                                        <color key="value" red="0.25882352939999997" green="0.85490196080000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGi-nw-pA9" firstAttribute="centerX" secondItem="FQn-rq-Gk5" secondAttribute="centerX" id="6IT-ls-ue2"/>
                            <constraint firstItem="JJM-vH-pX2" firstAttribute="centerX" secondItem="FQn-rq-Gk5" secondAttribute="centerX" id="G1D-DL-F1Q"/>
                            <constraint firstItem="FQn-rq-Gk5" firstAttribute="bottom" secondItem="JJM-vH-pX2" secondAttribute="bottom" id="L1h-Rk-scX"/>
                            <constraint firstItem="sGi-nw-pA9" firstAttribute="top" secondItem="FQn-rq-Gk5" secondAttribute="top" id="TKE-NJ-TDF"/>
                            <constraint firstItem="JJM-vH-pX2" firstAttribute="centerY" secondItem="FQn-rq-Gk5" secondAttribute="centerY" multiplier="1.05" id="TYb-M7-FZn"/>
                            <constraint firstItem="JJM-vH-pX2" firstAttribute="leading" secondItem="FQn-rq-Gk5" secondAttribute="leading" id="UFd-Sb-ZNK"/>
                            <constraint firstItem="sGi-nw-pA9" firstAttribute="leading" secondItem="FQn-rq-Gk5" secondAttribute="leading" id="ZKa-LA-coj"/>
                            <constraint firstItem="JJM-vH-pX2" firstAttribute="top" secondItem="sGi-nw-pA9" secondAttribute="bottom" id="aLw-aJ-CaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQn-rq-Gk5"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="sGi-nw-pA9" id="zPX-xK-xVf"/>
                        <outlet property="pageViewController" destination="JJM-vH-pX2" id="BR6-uJ-Tqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlb-ah-sKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="-259.15178571428572"/>
        </scene>
        <!--Collection View Controller Example-->
        <scene sceneID="cal-hq-bNh">
            <objects>
                <viewController storyboardIdentifier="UICollectionViewControllerExample" id="UIa-bq-gd5" customClass="UICollectionViewControllerExample" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tA-Fg-BYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axT-7T-vet" customClass="AssinPageControl" customModule="InkPageIndicator">
                                <rect key="frame" x="0.0" y="39" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cnW-rb-wwd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-Pq-Mih">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CXR-9a-GnP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFR-Pq-Mih" firstAttribute="centerY" secondItem="MyR-Yn-gWt" secondAttribute="centerY" id="0ar-Z6-sJJ"/>
                            <constraint firstItem="axT-7T-vet" firstAttribute="centerX" secondItem="MyR-Yn-gWt" secondAttribute="centerX" id="5lB-IR-nJe"/>
                            <constraint firstItem="FFR-Pq-Mih" firstAttribute="top" secondItem="MyR-Yn-gWt" secondAttribute="top" id="SJY-nB-ft8"/>
                            <constraint firstItem="axT-7T-vet" firstAttribute="leading" secondItem="MyR-Yn-gWt" secondAttribute="leading" id="YTD-ea-zFu"/>
                            <constraint firstItem="FFR-Pq-Mih" firstAttribute="centerX" secondItem="MyR-Yn-gWt" secondAttribute="centerX" id="hWZ-bq-dK8"/>
                            <constraint firstItem="FFR-Pq-Mih" firstAttribute="leading" secondItem="MyR-Yn-gWt" secondAttribute="leading" id="jBN-G8-sys"/>
                            <constraint firstItem="MyR-Yn-gWt" firstAttribute="top" secondItem="axT-7T-vet" secondAttribute="top" constant="5" id="vZe-ry-ANL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MyR-Yn-gWt"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FFR-Pq-Mih" id="oVF-3R-iZo"/>
                        <outlet property="pageControl" destination="axT-7T-vet" id="Qo5-gk-oQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtz-kq-cxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="427.90178571428572"/>
        </scene>
        <!--Sample Page View Controller-->
        <scene sceneID="W84-7B-rhD">
            <objects>
                <viewController id="icg-U3-rXG" customClass="SamplePageViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05M-qC-ihn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="772.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ip8-En-lpC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO8-Lp-BbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-282.25446428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDF-iI-IFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ani-dI-QfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wz-jW-egv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3P-Zt-cTA" kind="relationship" relationship="rootViewController" id="QJK-Gt-5zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJD-fB-yjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955.072463768116" y="-111.16071428571428"/>
        </scene>
    </scenes>
</document>
