<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOh-K0-9kA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nQe-3c-25D">
            <objects>
                <viewController id="tOh-K0-9kA" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPF-3D-pvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-vH-pX2">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <connections>
                                    <segue destination="icg-U3-rXG" kind="embed" id="u0f-er-jie"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGi-nw-pA9" customClass="AssinPageControl" customModule="InkPageIndicator">
                                <rect key="frame" x="0.0" y="44" width="414" height="45.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageIndicatorTintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pageIndicatorTintColor">
                                        <color key="value" red="0.25882352939999997" green="0.85490196080000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGi-nw-pA9" firstAttribute="centerX" secondItem="FQn-rq-Gk5" secondAttribute="centerX" id="6IT-ls-ue2"/>
                            <constraint firstItem="JJM-vH-pX2" firstAttribute="centerX" secondItem="FQn-rq-Gk5" secondAttribute="centerX" id="G1D-DL-F1Q"/>
                            <constraint firstItem="FQn-rq-Gk5" firstAttribute="bottom" secondItem="JJM-vH-pX2" secondAttribute="bottom" id="L1h-Rk-scX"/>
                            <constraint firstItem="sGi-nw-pA9" firstAttribute="top" secondItem="FQn-rq-Gk5" secondAttribute="top" id="TKE-NJ-TDF"/>
                            <constraint firstItem="JJM-vH-pX2" firstAttribute="centerY" secondItem="FQn-rq-Gk5" secondAttribute="centerY" multiplier="1.05" id="TYb-M7-FZn"/>
                            <constraint firstItem="JJM-vH-pX2" firstAttribute="leading" secondItem="FQn-rq-Gk5" secondAttribute="leading" id="UFd-Sb-ZNK"/>
                            <constraint firstItem="sGi-nw-pA9" firstAttribute="leading" secondItem="FQn-rq-Gk5" secondAttribute="leading" id="ZKa-LA-coj"/>
                            <constraint firstItem="JJM-vH-pX2" firstAttribute="top" secondItem="sGi-nw-pA9" secondAttribute="bottom" id="aLw-aJ-CaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQn-rq-Gk5"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="sGi-nw-pA9" id="zPX-xK-xVf"/>
                        <outlet property="pageViewController" destination="JJM-vH-pX2" id="BR6-uJ-Tqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlb-ah-sKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-100"/>
        </scene>
        <!--Sample Page View Controller-->
        <scene sceneID="W84-7B-rhD">
            <objects>
                <viewController id="icg-U3-rXG" customClass="SamplePageViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05M-qC-ihn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="772.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ip8-En-lpC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO8-Lp-BbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-88"/>
        </scene>
    </scenes>
</document>
