<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/Project/InkPageIndicator/InkPagePlayGround.playground/Pages/DotImage.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=589951202.202932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/Project/InkPageIndicator/InkPagePlayGround.playground/Pages/DotImage.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=589951202.203084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/Project/InkPageIndicator/InkPagePlayGround.playground/Pages/DotImage.xcplaygroundpage#CharacterRangeLen=65&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=589951202.203194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
