<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/OpenSources/InkPageIndicator/InkPagePlayGround.playground/Pages/DotImage.xcplaygroundpage#CharacterRangeLen=75&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=590151672.287268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/OpenSources/InkPageIndicator/InkPagePlayGround.playground/Pages/DotImage.xcplaygroundpage#CharacterRangeLen=75&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=590151672.2874399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/OpenSources/InkPageIndicator/InkPagePlayGround.playground/Pages/DotImage.xcplaygroundpage#CharacterRangeLen=74&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=590151672.2876379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
